#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
//         RC(2,0) RC(1,0) RC(0,0)
//         RC(2,1) RC(1,1) RC(0,1)
// RC(3,2) RC(2,2) RC(1,2) RC(0,2)
// RC(3,3) RC(2,3) RC(1,3) RC(0,3)
// RC(3,4) RC(2,4) RC(1,4) RC(0,4)
                &kp F1      &kp F12     &kp DEL
                &kp KP_N7   &kp KP_N8   &kp KP_N9
&kp KP_PLUS     &kp KP_N4   &kp KP_N5   &kp KP_N6
&kp KP_MULTIPLY &kp KP_N1   &kp KP_N2   &kp KP_N3
&kp KP_ENTER    &kp KP_N0   &kp KP_N0   &kp KP_DOT
            >;
        };
    };
};